# notification-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  setup-dev.sh  setup-prod.sh
.aws/: task-definition.json
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
nginx/: nginx.conf
src/main/java/com/ozi/notification/: NotificationServiceApplication.java
src/main/java/com/ozi/notification/application/dto/: NotificationDto.java  SendNotificationRequestDto.java  SendNotificationResponseDto.java
src/main/java/com/ozi/notification/application/usecase/: ProcessPendingNotificationsUseCaseImpl.java  ProcessStockNotificationsUseCaseImpl.java  SendNotificationUseCaseImpl.java
src/main/java/com/ozi/notification/domain/: Notification.java  NotificationException.java  NotificationPriority.java  NotificationRepository.java  NotificationService.java  NotificationServiceProvider.java  NotificationStatus.java  NotificationType.java  ProcessPendingNotificationsUseCase.java  ProcessStockNotificationsUseCase.java  SendNotificationUseCase.java  StockNotificationEvent.java  StockNotificationEventRepository.java  StockNotificationEventStatus.java  StockNotificationService.java
src/main/java/com/ozi/notification/infrastructure/config/: AwsSqsConfig.java  AwsSqsProperties.java  CleverTapProperties.java  ExternalApiConfig.java  FlywayRepairCallback.java  InfrastructureConfig.java  StockNotificationProperties.java  WhatsAppProperties.java
src/main/java/com/ozi/notification/infrastructure/entity/: NotificationEntity.java  StockNotificationEventEntity.java
src/main/java/com/ozi/notification/infrastructure/repository/: NotificationJpaRepository.java  NotificationRepositoryImpl.java  StockNotificationEventJpaRepository.java  StockNotificationEventRepositoryImpl.java
src/main/java/com/ozi/notification/infrastructure/service/: NotificationServiceProviderImpl.java
src/main/java/com/ozi/notification/infrastructure/service/clevertap/: CleverTapNotificationService.java  CleverTapStockNotificationService.java
src/main/java/com/ozi/notification/infrastructure/service/sqs/: StockNotificationSqsListener.java
src/main/java/com/ozi/notification/infrastructure/service/whatsapp/: WhatsAppNotificationService.java
src/main/java/com/ozi/notification/presentation/config/: SwaggerConfig.java
src/main/java/com/ozi/notification/presentation/controller/: GlobalExceptionHandler.java  NotificationController.java  StockNotificationController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__add_stock_notification_tables.sql  V3__create_stock_notification_events_table.sql
src/test/java/com/ozi/notification/: NotificationServiceIntegrationTest.java  TestConfig.java
src/test/java/com/ozi/notification/application/usecase/: SendNotificationUseCaseImplTest.java
src/test/java/com/ozi/notification/domain/: NotificationTest.java
src/test/resources/: application-test.yaml
